<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ride My Way | Requests </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    </head>
    <body class="container diff-bg">
        <header>
            <div id="dashboard-header" class="container">
                <img id="logo2" src="./images/logo.png">
                <nav>
                    <u>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </u>
                </nav>
            </div>
        </header>

        <div class="container userfeatures">
            <div>
                <img class="features-icon centered" src="./images/icon_fulllist.png">
                <img id="profile-pics" src="./images/profilepics.png">
            </div>
            <ul>
                <li><a href="dashboard.html">Profile</li>
                <li><a href="rideoffers.html">Ride Offers</a></li>
                <li><a href="offerride.html">Offer a Ride</a></li>
                <li><a class="current" href="reviewrequests.html">Review Request</a></li>
                <li><a id="sign-out" href="index.html">Sign Out</a></li>
            </ul>
        </div>

        <div id="find-rd" class="container">
            <h1>Find a Ride</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor sagittis iaculis. Nulla sit amet sodales nisi. Vestibulum non est dui. Sed dignissim ipsum non eros aliquam, et dignissim ex porta. Etiam dolor lacus, egestas sit amet dictum at, lacinia eu velit. Morbi facilisis ligula id condimentum laoreet.</p>
            <input id="search" type="text" placeholder="Search">
            <table id="ridesTbl">
                <tr>
                    <th>S/N</th>
                    <th>Rider</th>
                    <th>Stop</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>kolade Oyelola</td>
                    <td>Maryland</td>
                    <td>
                        <button class="accept">Accept</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jide Dayo</td>
                    <td>Ikeja-Along</td>
                    <td>
                        <button class="accept">Accept</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>David Bassy</td>
                    <td>Third-Round About</td>
                    <td>
                        <button class="accept">Accept</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chinedu Ugu</td>
                    <td>Berger</td>
                    <td>
                        <button class="accept">Accept</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Uche Ikemefuna</td>
                    <td>Badagry</td>
                    <td>
                        <button class="accept">Accept</button>
                        <button class="reject">Reject</button>
                    </td>
                </tr>
            </table>
            <div id="more">
                <a>&lt;&lt;&lt;Prev</a>
                <span>-</span>
                <a>1</a>
                <span>-</span>
                <a>2</a>
                <span>-</span>
                <a>Next&gt;&gt;&gt;</a>
            </div>
        </div>

        <div id="message"></div>

        <footer class="dash-foot">
            <div>
                <p>Ride My Way &copy; 2018</p>
                
                <div class="images">
                    <a href="#"><img src="./images/icon_facebook.png"></a>
                    <a href="#"><img src="./images/icon_twitter.png"></a>
                </div>

                <ul>
                    <li><a>Help</a></li>
                </ul>
            </div>
        </footer>
        <script src="./scripts/main.js"></script>
    </body>
</html>